[1;34m   ,#,  .##,          .,   #,         .##,   
[1;34m  ,### .####.###.     '#,  '#,       .####.  
[1;34m ,###,,#### #' '###.   ###  ##      .##''##  
[1;34m,#########' #..######  '######,    ,##' .##  
[1;34m####''###'  '####  '#   ##' '##   ,#######'  
[1;34m###'  ###'   '###       ##   ##  ,##   '##'  
[1;34m''    '#'     '#'       '#   '#  ''    '#'   
[1;36m    #.         [1;34m       [1;36m,####.      [1;32m.###  [1;34m   
[1;36m#,  ##    .######,   ,#####'      [1;32m###'       
[1;36m###,##    ####''''  ####'        [1;32m##'         
[1;36m '####,   #''###>   ##,,####,    [1;32m#'          
[1;36m    '##,  ##..       ###' '##    [1;32m'           
[1;36m      ##, '####.      ..####'  [1;32m,#,           
[1;36m       '#   '###      ####'    [1;32m'#'           
