
                          [1;31m/[33m|[31m\
                         [31m/ [33m| [31m\
                        [31m//[34m_[33m|[34m_[31m\\
                        [31m\\[34m-[33m|[34m-[31m//
                         [31m\ [33m| [31m/
                          [31m\[33m|[31m/
       
   [31m.__,                   [36m/'\                   [31m,__
    [31m\[33m\[31m\                   [36m\./                   [31m/[33m/[31m/'
     [31m\[33m\[31m\                                       [31m/[33m/[31m/
      [31m\_\              [31m,.-"""-.,              [31m/_/
         [36m,,         [31m,-'   [33m..[31m    [31m'-,         [36m,,
         [36m\_\     [31m,-'   [33m/[35m+[33m-----[35m+[33m\[31m   [31m'-,     [36m/_/
               [31m.' [33m_____\[35m+[33m     [35m+[33m/[33m_____[31m [31m'.
             [31m.'    .....-------.....    [31m'.
    ,,,,,-----'''''                 '''''-----,,,,,
----       #     [35m\/                 \/     [31m#       -----
',,,      #      [35m/\                 /\      [31m#      ,,,'
    ---,,,                                  ,,, ---
        [31m# ---,,,        [35m''__.'        [31m,,,---  #
       [31m#  [32m..    [31m---,,,          ,,,---     [32m..  #
      [31m#  [36m____         [31m---,,,,---          [36m____  [31m#
     [31m#   [36m,,-'       [31m,,,#-[32m#[36m||[32m#[31m#-,,,        [36m'-,,   [31m#
    [31m#         ,,,---     [32m#[36m||[32m#     [31m-#-,,,          #
   [31m##   ,,,---           [32m#[36m||[32m#           [31m#--#,,     #
  [31m#,,---[32m##               [32m#[36m||[32m#               [32m##[31m#--,,,#
 [31m#'     [32m##               [32m#[36m||[32m#               ##      [31m'#
       [36m/[32m##[36m\             [36m/[32m#[36m||[32m#[36m\             [36m/[32m##[36m\
      [36m/[32m#  #[36m\           [36m/[32m#[36m/  \[32m#[36m\           [36m/[32m#  [32m#[36m\
     [36m:[32m#    #[36m:         [36m/[32m#[36m/    \[32m#[36m\         [36m:[32m#    [32m#[36m:
      [36m\[32m#  #[36m/         [36m:[32m#[36m|      |[32m#[36m:         [36m\[32m#  [32m#[36m/
       [36m\[32m##[36m/           [36m\[32m#[36m\    /[32m#[36m/           [36m\[32m##[36m/
       [35m|[36m\/[35m|            [36m\[32m#[36m\  /[32m#[36m/            [35m|[36m\/[35m|
       [35m||||             [36m\[32m#[36m\/[32m#[36m/             [35m||||
        [35m||               [36m\[32m##[36m/               [35m||
        [35m||               [35m|[36m\[36m/[35m|               [35m||
                         [35m||||
                         ||||
                          ||
                          ||
