       🌺                     ✨
                                    🌺 ✨
         ✨                 ✨ 🌺
  🌺                🌺
          ✨   🌺      ✨
                ✨     🌺
         #####                  #####
        #     #                #     #
       #       #              #       #
       #       #  \\  /\  //  #       #
        #     #    \\/  \//    #     #
         #####      \_/\_/      #####
  ✨         
                    🌺            🌺
 ✨         🌺       
        🌺       🌺       🌺
 
              🌺       ✨       

