
        ___________________
       / $$_$8$%___$$__#$$ \
      /$+%---\-__-/--^_-$12\|      
     |$//-       /\       *%$\
    /$/$/       //\\       %\%\
   |$$*-       //  \\      \%|$\
   /$//       //    \\      ^^$\
  |$||===============\\======|#$|
  |$|* ''__ //        \\__'' $4%|
  |$|*     //_        __'    $%$|
  '|$$\   //  ''____''  \\  /%$/
   |$$-\ //   __''''__   \\ /^$|
   '\$$ //__''        ''__\\&$/'
     \$$* \_________+_____$%$/ 
      \$$$___*--______-__*+$/    
       '\$%-%$---__--==&&$/' 
         -----------------  
                                    
