
                              /|\
                             / | \
                            //_|_\\
                            \\-|-//
                             \ | /
                              \|/
                               
       .__,                   /'\                   ,__
        \\\                   \./                   ///'
         \\\                                       ///
          \_\              ,.-"""-.,              /_/
             ,,         ,-'   ..    '-,         ,,
             \_\     ,-'   /+-----+\   '-,     /_/
                   .' _____\+     +/_____ '.
                 .'    .....-------.....    '.
        ,,,,,-----'''''                 '''''-----,,,,,
   -----       #     \/                 \/     #       -----
    ',,,      #      /\                 /\      #      ,,,'
        ---,,,                                  ,,, ---
            # ---,,,        ''__.'        ,,,---  #
           #  ..    ---,,,          ,,,---     ..  #
	  #  ____         ---,,,,---          ____  #
         #   ,,-'       ,,,#-#||##-,,,        '-,,   #
        #         ,,,---     #||#     -#-,,,          #
       ##   ,,,---           #||#           #--#,,     #
      #,,---##               #||#               ###--,,,#
     #'     ##               #||#               ##      '#
           /##\             /#||#\             /##\
          /#  #\           /#/  \#\           /#  #\
         :#    #:         /#/    \#\         :#    #:
          \#  #/         :#|      |#:         \#  #/
           \##/           \#\    /#/           \##/
           |\/|            \#\  /#/            |\/|
           ||||             \#\/#/             ||||
            ||               \##/               ||
            ||               |\/|               ||
                             ||||
                             ||||
                              ||
                              ||
